#kafka.bootstrap.servers=localhost:9092

kafka.bootstrap.servers=${KAFKA_SERVER}
kafka.security.protocol=SASL_SSL
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${KAFKA_USERNAME}' password='${KAFKA_PASSWORD}';
kafka.sasl.mechanism=PLAIN
kafka.client.dns.lookup=use_all_dns_ips
kafka.acks=all

mp.messaging.outgoing.tramites-out.connector=smallrye-kafka
mp.messaging.outgoing.tramites-out.topic=tramites
mp.messaging.outgoing.tramites-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.tramites-in.connector=smallrye-kafka
mp.messaging.incoming.tramites-in.topic=tramites
mp.messaging.incoming.tramites-in.value.deserializer=co.edu.javeriana.pica.back.infraestructure.consumer.TramiteDeserializer